{
  "name": "elm-sample-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel -d ./docs src/index.html",
    "prebuild": "rimraf ./docs/src.*",
    "build": "npx parcel build -d ./docs src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akkey247/elm-sample-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akkey247/elm-sample-list/issues"
  },
  "homepage": "https://github.com/akkey247/elm-sample-list#readme",
  "devDependencies": {
    "bootstrap-vue": "^2.9.0",
    "jquery": "^3.4.1",
    "parcel-bundler": "^1.12.4",
    "popper.js": "^1.16.1",
    "vue": "^2.6.11"
  }
}
